bookingengine=# \dt
                 List of relations
 Schema |       Name        | Type  |     Owner     
--------+-------------------+-------+---------------
 public | booking           | table | bookingengine
 public | customer          | table | bookingengine
 public | password_history  | table | bookingengine
 public | schema_migrations | table | bookingengine
 public | show              | table | bookingengine
 public | skycustomer       | table | bookingengine
 public | slot              | table | bookingengine
 public | stafftable        | table | bookingengine
 public | usertable         | table | bookingengine
(9 rows)

bookingengine=# select * from password_history;
 id |  username   | previous_password_1 | previous_password_2 | previous_password_3 
----+-------------+---------------------+---------------------+---------------------
  4 | seed-user-1 | Foobar@01           | Foobar@02           | Foobar@03
(1 row)

